{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-J3MCN5TA\\SQLEXPRESS;Initial Catalog=EdynamicsLog;Integrated Security=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Data Source=LAPTOP-J3MCN5TA\\SQLEXPRESS;Initial Catalog=EdynamicsLogIdentity;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.EdynamicsLog"
    }
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 200
  },
  "AllowedHosts": "*"
}
